<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="213.0" prefWidth="423.0" style="-fx-background-color: white; -fx-border-color: grey;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.LoadingPopupController">
   <children>
      <ProgressIndicator layoutX="186.0" layoutY="55.0" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="186.0" AnchorPane.rightAnchor="185.0" AnchorPane.topAnchor="40.0" />
      <Label fx:id="message" alignment="CENTER" contentDisplay="CENTER" layoutX="44.0" layoutY="135.0" prefHeight="17.0" prefWidth="319.0" text="Loading..." textAlignment="CENTER" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
